package cz.fi.muni.pa165;

import java.sql.SQLException;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.Month;
import java.time.ZoneId;
import java.util.List;
import java.util.Calendar;
import java.util.Calendar;

import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;
import javax.persistence.PersistenceException;

import cz.fi.muni.pa165.entity.Color;
import org.springframework.context.annotation.AnnotationConfigApplicationContext;

import cz.fi.muni.pa165.entity.Category;
import cz.fi.muni.pa165.entity.Product;

public class MainJavaSe {
	private static EntityManagerFactory emf;

	public static void main(String[] args) throws SQLException {
		// The following line is here just to start up a in-memory database
		AnnotationConfigApplicationContext appContext = new AnnotationConfigApplicationContext(InMemoryDatabaseSpring.class);
		EntityManager em = null;


		try {
			emf = Persistence.createEntityManagerFactory("default");
			em = emf.createEntityManager();

			// BEGIN YOUR CODE
			task07();
			// END YOUR CODE
		} finally {
			if (em != null) {
				em.close();
			}
			emf.close();
			appContext.close();
		}
	}

	private static void task04(EntityManager entityManager) {
		/* TODO under this comment, persist two categories (class Category), one with name
		   Electronics and second with name Musical

		   You must first obtain the Entity manager
		   Then you have to start transaction using getTransaction().begin()
		   Then use persist() to persist both of the categories and finally commit the transaction */

		Category electronics = new Category();
		electronics.setName("Electronics");
		Category musical = new Category();
		musical.setName("Musical");

		entityManager.getTransaction().begin();

		entityManager.persist(electronics);
		entityManager.persist(musical);

		entityManager.getTransaction().commit();

		// The code below is just testing code. Do not modify it
		verifyTask04();
	}

	private static void task05(EntityManager em) {
		Category category = prepareTask05();

		/* TODO under this line. create new entity manager and start new transaction. Merge
		   the detached category
		   into the context and change the name to "Electro" */


		em.getTransaction().begin();
		category = em.merge(category);
		category.setName("Electro");
		//poradi merge vs set name?

		em.getTransaction().commit();

		// The code below is just testing code. Do not modify it
		verifyTask05(category);
	}

	private static void task06(EntityManager em) {
		/* TODO Complete the entity mapping in cz.fi.muni.pa165.entity.Product class according to the following
		   specification. You can look into Category for inspiration:
		   * id - autogenerated @Id using IDENTITY column
		   * name - nonnullable, unique
		   * color - use enum that is created in cz.fi.muni.pa165.entity called Color
		   * java.time.LocalDate addedDate - this field should contain only date in the database.

		   Then persist exactly one Product with the following values:
		   * name='Guitar'
		   * color=Color.BLACK
		   * dateAdded = 20-01-2011 - to fill java.util.Date use Calendar 

		   Additional task: Change the underlying table of Product entity to be ESHOP_PRODUCTS. After you do this,
		   check this by inspecting console output (the CREATE TABLE statement) */

           Product guitar = new Product();
           guitar.setName("Guitar");
           guitar.setColor(Color.BLACK);

           Calendar c = Calendar.getInstance();
           c.set(Calendar.YEAR, 2011);
           c.set(Calendar.MONTH, 0);
		   c.set(Calendar.DAY_OF_MONTH, 20);
           System.out.println("The Current Date is:" + c.getTime());

           guitar.setAddedDate(LocalDate.ofInstant(c.toInstant(), ZoneId.systemDefault()));
           em.getTransaction().begin();
           em.persist(guitar);
           em.getTransaction().commit();
           /* TODO uncomment the code below after you finish the above TODO's
        Note that this code won't compile before you implement the Product entity correctly. */


//		EntityManager em = emf.createEntityManager();
		em.getTransaction().begin(); //

		Product p = em.createQuery("select p from Product p", Product.class)
			.getSingleResult();
		em.getTransaction().commit();
		em.close();

		assertEq(p.getName(), "Guitar");

		assertEq(p.getAddedDate(), LocalDate.of(2011, Month.JANUARY, 20));
		assertEq(p.getColor(), Color.BLACK);
		System.out.println("Found Guitar with correct values. Starting uniqueness test.");

		em = emf.createEntityManager();
		em.getTransaction().begin();
		Product p2 = new Product();
		p2.setName("Guitar");
		Product p3 = new Product();
		p3.setName("Violin");
		em.persist(p3);
		System.out.println("Successfully persited Violin");
		try {
			em.persist(p2);

			throw new RuntimeException(
				"Successfully saved new Product with the same name (Guitar) it should be unique!");
		} catch (PersistenceException ex) {
			System.out
				.println("Unsuccessfully saved second object with name Guitar -> OK");
		}
		em.close();

		System.out.printf("%n===== Task06 SUCCESS =====%n%n");

	}

	private static void task07() {
		System.out.println("Running TASK 07");
		/* TODO Implement business equivalence on Product (equals and hashcode method). Tip: Product.name is
		 nonullable and should have unique values This is very important concept and you should understand it
		 beyond just "making this method work".

		 see https://developer.jboss.org/wiki/EqualsandHashCode */

		/* TODO after you implement equals nad hashCode, you can uncomment the code below. It will try
		 to check whether you are doing everything correctly. */


		/* TODO uncomment the following code (it should work if you successfully implemented task07)
		   Note that the code in this comment won't compile before you implement task06 (Product entity). */


		class MockProduct extends Product {
			private boolean getNameCalled = false;
			@Override
			public String getName() {
				getNameCalled = true;
				return super.getName();
			}
		}

		Product p = new Product();
		p.setName("X");
		p.setId(2l);
		Product p2 = new Product();
		p2.setName("X");
		p2.setId(4l);
		MockProduct mp = new MockProduct();
		mp.setName("X");
		p.setId(3l);

		int counter = 0;

		System.out.println("Your equals and hashcode should work on unique 'name' attribute");
		if (p.equals(p2) && p.hashCode()==p2.hashCode()) {
			System.out.println("CORRECT");
			counter++;
		} else
			System.out.println("INCORRECT!");

		System.out.println("Your equals should use instanceof and not getClass()==");
		if (p.equals(mp)) {
			System.out.println("CORRECT");
			counter++;
		} else
			System.out.println("INCORRECT!");

		System.out.println("Your equals should call getter to get 'name' value on the other object, because other object may be a proxy class instance");
		if (mp.getNameCalled) {
			System.out.println("CORRECT");
			counter++;
		} else
			System.out.println("INCORRECT!");

		System.out.printf("%n===== Task07 %s =====%n%n", counter == 3 ? "SUCCESS" : "FAILURE");

	}


	/* TESTING CODE - DON'T MODIFY */

	private static void assertEq(Object obj1, Object obj2) {
		if (!obj1.equals(obj2)) {
			throw new RuntimeException(String.format("Expected objects %s and %s to be identical", obj1, obj2));
		} else {
			System.out.printf("OK objects %s and %s are identical%n", obj1, obj2);
		}
	}

	private static void verifyTask04() {
		EntityManager em = emf.createEntityManager();
		em.getTransaction().begin();
		List<Category> categories = em.createQuery(
			"select c from Category c order by c.name", Category.class)
			.getResultList();

		if (categories.size() != 2)
			throw new RuntimeException("Expected two categories!");

		assertEq(categories.get(0).getName(), "Electronics");
		assertEq(categories.get(1).getName(), "Musical");

		em.getTransaction().commit();
		em.close();

		System.out.println("Succesfully found Electronics and Musical!");
		System.out.printf("%n===== Task04 SUCCESS =====%n%n");
	}

	private static Category prepareTask05() {
		EntityManager em = emf.createEntityManager();
		em.getTransaction().begin();
		Category category = new Category();
		category.setName("Electronics");
		em.persist(category);
		em.getTransaction().commit();
		em.close();
		return category;
	}

	private static void verifyTask05(Category category) {
		EntityManager em = emf.createEntityManager();
		em.getTransaction().begin();
		Category cat = em.find(Category.class, category.getId());
		assertEq(cat.getName(), "Electro");
		em.getTransaction().commit();
		em.close();

		System.out.println("Name changed successfully to Electro");
		System.out.printf("%n===== Task05 SUCCESS =====%n%n");
	}
}
